{
  "name": "@copytrade/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "run": "tsx src/cli.ts",
    "bootstrap": "tsx src/cli.ts bootstrap",
    "leaderboard": "tsx src/cli.ts leaderboard",
    "score": "tsx src/cli.ts score",
    "refresh-queue": "tsx src/cli.ts refresh-queue",
    "leaderboard-poll": "tsx src/cli.ts leaderboard-poll",
    "hyperdash": "tsx src/cli.ts hyperdash",
    "ws-live": "tsx src/cli.ts ws-live",
    "trades-coin-live": "tsx src/cli.ts trades-coin-live",
    "hip3-poll-live": "tsx src/cli.ts hip3-poll-live",
    "fills-retention": "tsx src/cli.ts fills-retention",
    "leader-cache-poll": "tsx src/cli.ts leader-cache-poll",
    "refresh-leader": "tsx src/cli.ts refresh-leader",
    "calibrate": "tsx src/scripts/calibrate-curves.ts"
  },
  "dependencies": {
    "@copytrade/db": "workspace:*",
    "@copytrade/hl-client": "workspace:*",
    "@copytrade/scoring": "workspace:*",
    "@copytrade/shared": "workspace:*",
    "@neondatabase/serverless": "^1.1.0",
    "@nktkas/hyperliquid": "^0.32.2",
    "croner": "^9.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "simple-statistics": "^7.8.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
